/*****----- Configuration -----*****/
configuration {
    show-icons:                 false; /* Los iconos los manejamos manualmente con markup */
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
    box-spacing:                 25px;
    box-margin:                  200px 600px;
    message-margin:              0px 250px;
    inputbar-spacing:            0px;
    list-spacing:                0px; 
    general-padding:             20px;
    element-padding:             10px 20px;
    element-radius:              3px;
    general-radius:              100%;
    element-font:                "feather 38"; 
}

/*****----- Main Window -----*****/
window {
    location:                    west;
    anchor:                      west;
    fullscreen:                  true;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            black / 45%;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     var(box-spacing);
    margin:                      0px;
    padding:                     var(box-margin);
    border:                      0px solid;
    border-radius:               0px;
    border-color:                white / 5%;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     var(general-padding);
    border:                      0px 0px 1px 0px;
    border-radius:               0px;
    border-color:                white / 20%;
    background-color:            transparent;
    text-color:                  white / 70%;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true; /* Necesario para interpretar Pango markup */
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";

}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      15px;
    padding:                     var(element-padding);
    border:                      0px solid;
    border-radius:               var(element-radius);
    border-color:                white / 5%;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            white / 5%; 
    text-color:                  @background;
}

element-text {
    enabled:                     true;
    margin:                      0px;
    padding:                     var(element-padding);
    font:                        var(element-font); 
    background-color:            transparent;
    text-color:                  white / 70%;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    
    border: 0px solid;
}