@import "shared/colors.rasi"
@import "shared/fonts.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons: false;
    display-dmenu: "";
}

/*****----- Global Properties -----*****/
* {
    bg-color: transparent;
    text-color: @foreground;
    font: @font;
}

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: south;
    anchor: south;
    fullscreen: false;
    width: 100%;
    height: 35%;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: none;
    border-radius: 0px;
    cursor: "default";
    background-color: rgba(0, 0, 0, 0.85);
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 20px;
    border: 0px solid;
    border-radius: 0px;
    border-color: transparent;
    background-color: transparent;
    children: [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 2;           /* DOS columnas */
    lines: 1;             /* 1 fila */
    cycle: false;         /* No hacer ciclo */
    dynamic: false;       /* Layout fijo */
    scrollbar: false;     /* Sin scrollbar */
    layout: horizontal;   /* Horizontal */
    reverse: false;
    fixed-height: true;   /* Altura fija */
    fixed-columns: true;  /* Columnas fijas */
    
    spacing: 15px;        /* Espacio entre contenedores */
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: transparent;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
    
    /* FORZAR que muestre TODOS los elementos */
    require-input: false;
    multi-select: false;
}

/*****----- Elements - Cada contenedor -----*****/
element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 30px;
    border: 2px solid;               /* Borde individual para cada contenedor */
    border-radius: 12px;
    border-color: rgba(255, 255, 255, 0.4);
    background-color: rgba(0, 0, 0, 0.3);
    text-color: rgba(255, 255, 255, 0.9);
    orientation: vertical;
    cursor: pointer;
    height: 250px;                   /* Altura fija */
}

element normal.normal {
    background-color: rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 255, 255, 0.4);
    text-color: rgba(255, 255, 255, 0.8);
}

element selected.normal {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.8);
    text-color: rgba(255, 255, 255, 1.0);
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "Hack Nerd Font 14";
}